<!DOCTYPE html>
<html>
  <head>
    <title>Fauzan's Personal Web</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/site.webmanifest" />
  </head>
  <body>
    <iframe
      src="./frame/header.html"
      frameborder="0"
      name="navigasi"
      width="100%"
      height="100"
      class="framenav"
    ></iframe>
    <iframe
      src="./frame/bodymain.html"
      frameborder="0"
      name="mainframe"
      class="framemain"
    ></iframe>
    <footer>
      <div class="copyright">
        <small
          >Copyright. All Rights Reserved | by
          <a target="_blank" rel="nofollow" href="http://github.com/Ifarra"
            >M.Fauzan Arrafi</a
          >.</small
        >
      </div>
    </footer>
  </body>
</html>
